# This is for the NameCheap Registrar

# lowest line are all of my A + DDNS Record names I want updated
#...if my IP address ever changes, ddclient will ping NameCheap with my new IP address.

# Password is from NameCheap Advanced DNS webpage.


use=web, web=dynamicdns.park-your-domain.com/getip
protocol=namecheap
server=dynamicdns.park-your-domain.com
login=[example.com]
password=[paste NameCheap Advanced DNS password]
*, @, www, matrix, identity, turn
